# ffin-currency-notifier

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/asmirnov/bots/ffincurrencynotifier/: FFinCurrencyNotifierApplication.java  RateJob.java
src/main/java/asmirnov/bots/ffincurrencynotifier/bot/: BotConfig.java  BotInitializer.java  TgBot.java
src/main/java/asmirnov/bots/ffincurrencynotifier/dto/: Currency.java  CurrencyPair.java  RateUpdateDTO.java  SubscriptionDTO.java
src/main/java/asmirnov/bots/ffincurrencynotifier/entity/: RateUpdate.java  Subscription.java
src/main/java/asmirnov/bots/ffincurrencynotifier/ffinclient/: FreedomFinanceClient.java
src/main/java/asmirnov/bots/ffincurrencynotifier/ffinclient/dto/: CurrencyData.java  CurrencyItem.java  CurrencyListResponse.java
src/main/java/asmirnov/bots/ffincurrencynotifier/repository/: RateUpdateRepository.java  SubscriptionRepository.java
src/main/java/asmirnov/bots/ffincurrencynotifier/service/: CurrencyService.java  FreedomFinanceRatesProvider.java  RateUpdateService.java  RatesProvider.java  SubscriptionService.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/: BotInitializer.java  FFinCurrencyNotifierApplication.java  RateJob.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/bot/: BotConfig.java  BotInitializer.java  TgBot.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/config/: BotConfig.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/data/: CurrencyData.java  CurrencyItem.java  CurrencyListResponse.java  Subscription.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/dto/: Currency.java  CurrencyPair.java  RateUpdate.java  RateUpdateDTO.java  Subscription.java  SubscriptionDTO.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/entity/: RateUpdate.java  RateUpdateEntity.java  Subscription.java  SubscriptionEntity.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/ffinclient/: Config.java  FreedomFinanceClient.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/ffinclient/dto/: CurrencyData.java  CurrencyItem.java  CurrencyListResponse.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/ffinclient/logging/: LoggingInterceptor.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/job/: RateJob.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/logging/: LoggingInterceptor.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/repository/: RateUpdateRepository.java  RateUpdateRepositoryImpl.java  SubscriptionDao.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/service/: CurrencyService.java  DefaultRateListener.java  FFinService.java  FreedomFinanceRatesProvider.java  RateListener.java  RateUpdateService.java  RatesProvider.java  SubscriptionService.java
src/main/java/kz/asmirnov/ffin/ffincurrencynotifier/tg/: TelegramBot.java  TgBot.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__schema.sql
src/test/java/kz/asmirnov/ffin/ffincurrencynotifier/: FfinCurrencyNotifierApplicationTests.java
